# spring5-mvc-rest

./: pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd  vendor.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
spring5-mvc-rest-app/src/main/java/guru/springframework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/guru/springframework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springframework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/guru/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/guru/springframework/domain/: Customer.java
spring5-mvc-rest-app/src/main/java/guru/springframework/repositories/: CategoryRepository.java
spring5-mvc-rest-app/src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springframework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springframework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controllers/: CategoryController.java  RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Customer.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java
src/test/java/guru/springfamework/controllers/: CategoryControllerTest.java
src/test/java/guru/springfamework/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
